<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/roboto_slab_regular</item>
        <item name="android:textSize">@dimen/textsize16</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen_background</item>
    </style>

    <dimen name="textsize16">16sp</dimen>
</resources>
